# Angular-.Net

./: .gitignore  README.md
Backend/: .gitignore  Backend.csproj  Program.cs  appsettings.Example.json  appsettings.json
Backend/Controllers/: AuthController.cs  HouseController.cs
Backend/DTOs/: AuthResponse.cs  CreateHouseDto.cs  HouseDto.cs  RegisterRequest.cs
Backend/Database/: AppDbContext.cs  README.md
Backend/Database/Models/: House.cs  User.cs
Backend/Database/Repositories/: IRepository.cs  Repository.cs
Backend/Exceptions/: EntityNotFoundException.cs
Backend/Helpers/: ConfigurationHelper.cs
Backend/Migrations/: 20250716055844_AddAmenitiesAndAdditionalImages.Designer.cs  20250716055844_AddAmenitiesAndAdditionalImages.cs  20250716064414_UpdateHouseEntity.Designer.cs  20250716064414_UpdateHouseEntity.cs  20250718040953_InitialCreate.Designer.cs  20250718040953_InitialCreate.cs  20250719074403_InitialCreate.Designer.cs  20250719074403_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Services/: AuthService.cs  HouseService.cs  IAuthService.cs  IHouseService.cs
First-app/: package-lock.json  package.json
First-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
First-app/src/components/buy/: buy.component.html  buy.component.ts
First-app/src/components/login/: login.component.ts  (+1 more)
First-app/src/guards/: auth.guard.ts
First-app/src/interceptors/: auth.interceptor.ts
First-app/src/services/: api.service.ts  auth.service.ts  file-upload.service.ts  house-api.service.ts  house.service.ts  property.service.ts
(+20 files in other folders)
